<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Shiroechi</Authors>
    <Company>Litdex</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.3.0</Version>
    <Description>My personal library.</Description>
    <Product></Product>
    <DelaySign>false</DelaySign>
    <RootNamespace>Litdex</RootNamespace>
    <AssemblyName>Litdex</AssemblyName>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Shiroechi/Litdex</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Shiroechi/Litdex</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Security RNG PRNG CSPRNG OTP HOTP TOTP HASH Base16 Hex Hexadecimal Base91</PackageTags>
    <PackageReleaseNotes>- Integrate Litdex.Security.RNG v2.3.0
- Update algorithm text to byte.
- Fix some documentation.</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Copyright>Shiroechi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>D:\Project\C#\Litdex\Litdex\Litdex.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Project\C#\Litdex\Litdex\Litdex.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
