<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>Shiroechi</Authors>
    <Company>Litdex</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>3.0.0</Version>
    <Description>A collection of Litdex submodule.</Description>
    <Product></Product>
    <DelaySign>false</DelaySign>
    <RootNamespace>Litdex</RootNamespace>
    <AssemblyName>Litdex</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Shiroechi/Litdex</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Shiroechi/Litdex</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Litdex Security RNG TRNG</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Copyright>Shiroechi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>D:\Project\C#\Litdex\Litdex\Litdex.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Project\C#\Litdex\Litdex\Litdex.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Litdex.Security.RNG" Version="2.5.1" />
    <PackageReference Include="Litdex.Security.RNG.TRNG" Version="1.1.1" />
    <PackageReference Include="Litdex.Utilities" Version="1.2.0" />
  </ItemGroup>

</Project>
